{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tileset",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Layer_0000_9.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/oak_woods_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/nguye/Projects/BTL_Java_GameEngine/assets/maps/oak_woods_v1.0",
    "map.fixedSize": true,
    "map.height": 24,
    "map.orientation": 1,
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 300,
    "openFiles": [
    ],
    "project": "BTL_Java.tiled-project",
    "recentFiles": [
        "tileset/oak_woods_tileset.tsx",
        "Layer_0000_9.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
